unix {
  nodaemon
  log /tmp/vpp.log
  full-coredump
  gid vpp
  interactive
  cli-listen /run/vpp/cli.sock
}

api-trace {
  on
}

api-segment {
  gid vpp
}

plugins {
    plugin dpdk_plugin.so { disable }
}

# run
make run STARTUP_CONF=startup.conf